plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openrewrite.rewrite' version '6.11.2'
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}

group 'com.streamlearn.wikimedia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'

//    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}