server.port=8082
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks = -1
spring.kafka.producer.enable.idempotence=true
spring.kafka.producer.min.insync.replicas=2
spring.kafka.producer.retries = 100000
spring.kafka.producer.delivery.timeout.ms = 120000
spring.kafka.producer.max.in.flight.requests.per.connection = 5

springdoc.api-docs.path=/api-docs